
###
item.rationwork.can_opened.name=Can
item.rationwork.can_oatmeal.name=OatMeal Can
item.rationwork.can_mashedpotato.name=Mashed Potato Can
item.rationwork.can_brownedmeat.name=Browned Meat Can
item.rationwork.can_meatstew.name=Meat Stew Can

item.rationwork.can_coffee.name=Instant Coffee Can
item.rationwork.can_tea.name=Instant Tea Can
item.rationwork.can_cocoa.name=Cocoa Beverage Can
item.rationwork.can_lemon.name=Lemon Beverage Can

item.rationwork.oatmeal_bar.name=OatMeal Bar
item.rationwork.potato_bar.name=Freeze Dried Mashed Potato Bar
item.rationwork.meat_bar.name=Meat Bar
item.rationwork.stew_bar.name=Freeze Dried Meat Stew Bar

item.rationwork.coffee_instant_bag.name=Instant Coffee Bag
item.rationwork.tea_instant_bag.name=Instant Tea Bag
item.rationwork.cocoa_beverage_bar.name=Cocoa Beverage Bar
item.rationwork.lemon_beverage_bar.name=Lemon Beverage Bar

item.rationwork.ration_can_small.name=Emergency Ration Can
item.rationwork.ration_can_normal.name=Survival Ration Can
item.rationwork.ration_can_large.name=Assault Ration Can

itemGroup.rationwork_tabs=Ration Workshop
