
#
item.rationwork.can_opened.name=罐头
item.rationwork.can_oatmeal.name=谷物罐头
item.rationwork.can_mashedpotato.name=土豆泥罐头
item.rationwork.can_brownedmeat.name=肉糜罐头
item.rationwork.can_meatstew.name=炖肉罐头

item.rationwork.can_coffee.name=速溶咖啡罐头
item.rationwork.can_tea.name=速溶茶罐头
item.rationwork.can_cocoa.name=可可饮料罐头
item.rationwork.can_lemon.name=柠檬饮料罐头

item.rationwork.oatmeal_bar.name=谷物棒
item.rationwork.potato_bar.name=冻干土豆泥棒
item.rationwork.meat_bar.name=肉糜棒
item.rationwork.stew_bar.name=冻干炖肉棒

item.rationwork.coffee_instant_bag.name=速溶咖啡包
item.rationwork.tea_instant_bag.name=速溶茶包
item.rationwork.cocoa_beverage_bar.name=可可饮料棒
item.rationwork.lemon_beverage_bar.name=柠檬饮料棒

item.rationwork.ration_can_small.name=应急军粮罐头
item.rationwork.ration_can_normal.name=求生军粮罐头
item.rationwork.ration_can_large.name=突击军粮罐头

itemGroup.rationwork_tabs=军粮工坊
